<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: white;
        }
        body{
            font-family: "Montserrat Subrayada", serif;
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 50px;
            cursor: pointer;
        }
        .logo{
            border: 2px solid white;
            padding: 2px 5px;
        }
        .signup{
            background-color: white;
            color: black;
            transition: background-color 0.3s ease;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        /* main{
            display: flex;
            justify-content: space-evenly;
            height: 90vh;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        } */
         .firstContainer{
            display: flex;
            justify-content: space-evenly;
            height: 45vh;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
         }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31px;
            margin: 30px 0px;
        }
        .contentLeft{
            flex: 1;
        }
        .contentMid{
            flex: 2;
            font-size: 18px;
            text-align: justify;
        }
        .contentRight{
            flex: 1;
            margin-left: 100px;
        }
        .mercury{
            width: 300px;
            height: auto;
            border-radius: 100%;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="firstContainer">
        <div class="contentLeft">
            <h2>Mercury</h2>
        </div>
        <div class="contentMid">
            <p>Mercury is the smallest planet in our solar system and the nearest to the Sun. Mercury is only slightly larger than Earth's Moon. It's the fastest planet, zipping around the Sun every 88 Earth days. Mercury is named for the swiftest of the ancient Roman gods.</p>
            <button class="btn">  Buy Now</button>
        </div>
        <div class="contentRight">
            <img src="mercury.jpg" class="mercury">
        </div>
    </div>
    <div class="firstContainer">
        <div class="contentLeft">
            <h2>Mars</h2>
        </div>
        <div class="contentMid">
            <p>Mars is the fourth planet from the sun in our solar system. Also, it is the second smallest planet in our solar system. The possibility of life on mars has aroused the interest of scientists for many years. A major reason for this interest is due to the similarity and proximity of the planet to Earth.</p>
            <button class="btn">  Buy Now</button>
        </div>
        <div class="contentRight">
            <img src="mars.jpg" class="mercury">
        </div>
    </div>
    <div class="firstContainer">
        <div class="contentLeft">
            <h2>Jupyter</h2>
        </div>
        <div class="contentMid">
            <p>Jupiter has a faint ring system made up of three main parts: an inner halo, a main ring, and an outer gossamer ring. The rings are made of dust, unlike Saturn's rings which are made of ice.</p>
            <button class="btn">  Buy Now</button>
        </div>
        <div class="contentRight">
            <img src="jupyter.jpeg" class="mercury">
        </div>
    </div>
    </main>
</body>
</html>